<!DOCTYPE HTML>
<html>
    <head>
    	<meta charset="utf-8">
		<!-- Mobile Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
		<div  class="bg-primary text-light fixed-top text-center p-2">

            <a href="#" class="text-primary m-3"></a>
                Home
            </a>
            <a href="#" class="text-primary m-3"></a>
                About Me
            </a>
           <a href="#" class="text-primary m-3"></a>
                Projects
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container-fluid mt-5 text-center">
            <div class="d-none d-lg-inline-block w-2 mt-4">
                <img width="250" src="./images/profile.jpg" class="rounded-circle bg-white img-fluid"/>

           		<div class="pt-2">
                    <h2 class="text-primary"><u>Joy Roxanne Nemis</u></h2>
                    <h4>Full-Stack Web Developer</h4>
            	</div>
        </div>
            <p class="container-fluid pt-4 pb-4 text-center w-50">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary text-center p-5 mb-5 ">
        	
            <div class="container-fluid text-light bg-dark d-none d-lg-inline-block w-25 pt-3 mr-5">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-thumbnail">
            <h3>My First Project</h3>
            <p>A simple project made from HTML</p>
           	</div>
            
            <div class="container-fluid text-light bg-dark d-none d-lg-inline-block w-25 pt-3 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-thumbnail">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="container-fluid text-light bg-dark d-none d-lg-inline-block w-25 pt-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-thumbnail">
                <h3>My Third Project</h3>
                <p>A simple project made from bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom text-center pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<!-- End of Bootstrap Script -->

    </body>
</html>